{% load bootstrap5 %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
body {
    /* background-color: black; */
    background-image: url("https://images.pexels.com/photos/42408/pexels-photo-42408.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center top 0px;
    /* background-color: rgba(255, 255, 255, 0.438); */
}

.overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
}

.content {
        position: relative; /* Adjust content position to appear above overlay */
        color: white;
     
        z-index: 1; /* Ensure content appears above the overlay */
}
</style>
<body>
    <br><br>
<div class="container">
    <div class="overlay"></div>
    <div class="content">
    <h2>Login</h2>
        <br><br>
    <div class="col-md-4">
        <form method="post" action="">
            {%csrf_token%}
            {{form|crispy}}
            <button class="btn btn-primary">Sign In</button>
        </form><br>
    <!-- <p>Already have an account?</p> -->
    <a href="{% url 'register' %}">Sign Up</a>
    </div>
    </div>
</div>
</body>
</html>